# java_17_jwt

./: build.gradle  settings.gradle
src/main/java/com/hib/hibenatemysql/: HibernateMysqlApplication.java
src/main/java/com/hib/hibenatemysql/config/: ApplicationAuditAware.java  CustomAccessDeniedHandler.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/hib/hibenatemysql/controllers/: CustomException.java  ExceptionHandlerController.java  ProductsController.java  UserController.java
src/main/java/com/hib/hibenatemysql/domains/dto/: ErrorResponse.java  LoginDTO.java  ProductsDTO.java  UsersDTO.java
src/main/java/com/hib/hibenatemysql/domains/entity/: PreDefined.java  Products.java  UserInfoDetails.java  Users.java
src/main/java/com/hib/hibenatemysql/repo/: ProductsRepo.java  UserRepo.java
src/main/java/com/hib/hibenatemysql/service_impl/impl/: JwtService.java  ProductsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hib/hibenatemysql/service_impl/service/: AuthenticationService.java  JwtService.java  ProductsService.java  UserInfoService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/hib/hibenatemysql/: HibenatemysqlApplicationTests.java
