spring.datasource.url=jdbc:mysql://localhost:3306/testingintellij
spring.datasource.username=root
spring.datasource.password=Prabeerk$007
spring.jpa.show-sql=true
server.servlet.context-path=/api
logging.file.path=logs
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
logging.file.name=${logging.file.path}/log.txt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
context=property-placeholder ignore-resource-not-found=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update